PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='EXAMPLEXAMPLEXAMPLE'
AWS_SECRET_ACCESS_KEY='EXAMPLE/EXAMPLE/EXAMPLE/EXAMPLE'
AWS_DEFAULT_REGION='ca-central-1'
TERRAFORM_CLOUD_TOKEN='YOUR SECRET TERRAFORM CLOUD TOKEN'